# gal-lib

./: .gitignore
GaloreLib/: pom.xml
GaloreLib/src/main/java/com/GaloreGaming/GaloreLib/: GalCommand.java  GalSubCommand.java
GaloreLib/src/main/java/com/GaloreGaming/GaloreLib/ChatManager/: ChatManager.java
GaloreLib/src/main/java/com/GaloreGaming/GaloreLib/Events/: GalEvent.java
GaloreLib/src/main/java/com/GaloreGaming/GaloreLib/PluginSupport/: SupportedPlugins.java
GaloreMobs/: pom.xml
GaloreMobs/src/com/GaloreGaming/GaloreLib/GaloreMobs/API/: GalMobActions.java
GaloreMobs/src/com/GaloreGaming/GaloreLib/GaloreMobs/API/AI/: BehaviorState.java  BehaviorType.java
GaloreMobs/src/com/GaloreGaming/GaloreLib/GaloreMobs/API/AI/GalBehaviors/: LookAtBehavior.java
GaloreMobs/src/com/GaloreGaming/GaloreLib/GaloreMobs/API/Actions/: ActionState.java  GalMobAction.java
GaloreMobs/src/com/GaloreGaming/GaloreLib/GaloreMobs/API/Attributes/: AttributeModifier.java  AttributeModifierBuilder.java
GaloreMobs/src/com/GaloreGaming/GaloreLib/GaloreMobs/Java/: CraftGalMobAI.java  CraftGalMobAttributes.java
GaloreMobs/src/com/GaloreGaming/GaloreLib/GaloreMobs/Java/attributes/: CraftAttributeModifier.java
GaloreMobs/src/com/GaloreGaming/GaloreLib/GaloreMobs/Java/nativeInterfaces/: NativeInterfaces.java
GaloreMobs/src/com/GaloreGaming/GaloreLib/GaloreMobs/Java/nativeInterfaces/Primitives/: NativeFieldBoolean.java  NativeFieldDouble.java  NativeFieldFloat.java  NativeFieldInt.java  NativeStaticFieldObject.java
GaloreMobs/src/com/GaloreGaming/GaloreLib/GaloreMobs/Java/nativeInterfaces/Server/: CBInterfacePluginClassLoader.java  NmsAttributeModifiable.java  NmsAttributeModifier.java  NmsControllerJump.java  NmsEntityInsentient.java  NmsIAttribute.java  NmsPathfinderGoalSelectorItem.java  NmsWorld.java
GaloreMobs/src/com/GaloreGaming/GaloreLib/GaloreMobs/Java/nativeInterfaces/System/: NativeFieldPrivate.java  NativeFieldPublic.java  NativeMethodPublic.java  ServerReflectionException.java
GaloreMobs/src/main/java/com/GaloreGaming/GaloreLib/GaloreMobs/API/: GalMob.java  GalMobAI.java  GalMobAttributes.java
GaloreMobs/src/main/java/com/GaloreGaming/GaloreLib/GaloreMobs/API/AI/: AIPart.java  EntityFilter.java
GaloreMobs/src/main/java/com/GaloreGaming/GaloreLib/GaloreMobs/API/AI/GalBehaviors/: AttackMeleeBehavior.java  AttackRangedBehavior.java  DoorBreakBehavior.java  DoorOpenBehavior.java  FleeSunBehavior.java  GalBehavior.java  MovingBehavior.java
GaloreMobs/src/main/java/com/GaloreGaming/GaloreLib/GaloreMobs/API/Actions/: ActionType.java
GaloreMobs/src/main/java/com/GaloreGaming/GaloreLib/GaloreMobs/API/Attributes/: Attribute.java  ModifyOperation.java
GaloreMobs/src/main/java/com/GaloreGaming/GaloreLib/GaloreMobs/Java/: CraftGalMob.java  CraftGalMobActions.java  GalMobHelper.java
GaloreMobs/src/main/java/com/GaloreGaming/GaloreLib/GaloreMobs/Java/attributes/: CraftAttribute.java
GaloreMobs/src/main/java/com/GaloreGaming/GaloreLib/GaloreMobs/Java/nativeInterfaces/Primitives/: NativeFieldObject.java
GaloreMobs/src/main/java/com/GaloreGaming/GaloreLib/GaloreMobs/Java/nativeInterfaces/Server/: CBInterfaceJavaPluginLoader.java  NmsAttributeRanged.java  NmsControllerLook.java  NmsEntity.java  NmsEntityTypes.java  NmsGenericAttributes.java  NmsInterfacePathfinderGoal.java  NmsNavigation.java  NmsPathfinderGoalSelector.java
GaloreMobs/src/main/java/com/GaloreGaming/GaloreLib/GaloreMobs/Java/nativeInterfaces/System/: NativeField.java  NativeInterface.java  NativeMethod.java
